JDBC.Server=localhost
JDBC.Port=3306
JDBC.DataBase=ventas2_1
JDBC.Parameters=useLegacyDatetimeCode=false&serverTimezone=America/Lima
JDBC.Connection=jdbc:mysql://localhost:3306/ventas2_1?useLegacyDatetimeCode=false&serverTimezone=America/Lima
JDBC.User=usuario
JDBC.Password=contrasena
